<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>








<div id="DIV_1">
	<div id="DIV_2">
		<div id="DIV_3">
			<div id="DIV_4">
				 <a href="#" title="Find the best Jewels Here!!!!!" ><img src="logo.png" alt="Find the best restaurants, cafés, and bars in Coimbatore"  /></a><br />
			</div>
			<h1 id="H1_5">
				<br>Find the best Find the best Jewels Here Coimbatore</br>
			</h1>
			
				<div id="DIV_6" style="alignment-adjust: auto;">
					
				<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="custom-select" style="width:00px;"><button onclick="#" style="width: 100px; height: 36px;">Search</button>
  
</div>
				</div>
		
		</div>
	</div>
</div>


<!--start-->

<h2 style="text-align: center ;">GRID LAYOUT AND FORM</h2>

<div class="row">
  <div class="column" style="background-color:#fff;">
    <div class="container_grid" style="margin-bottom: 11px;">
  <div class="box" style="margin-bottom: 11px;"><div style="background-color: grey; color: #fff; min-height: 150px;  text-align: center; line-height:150px">
<div style=" float: left; min-width: 150px; min-height: 160px;"><img src="img_gd.png" /></div>
Grid Text</div></div>
  <div class="box" style="margin-bottom: 11px;"><div style="background-color: grey; color: #fff; min-height: 150px;  text-align: center; line-height:150px">
<div style="float: left; min-width: 150px; min-height: 150px;"><img src="img_gd.png" /></div>
Grid Text</div></div>
  <div class="box" style="margin-bottom: 11px;"><div style="background-color: grey; color: #fff; min-height: 150px;  text-align: center; line-height:150px">
<div style="float: left; min-width: 150px; min-height: 150px;"><img src="img_gd.png" /></div>
Grid Text</div></div>
  <div class="box" style="margin-bottom: 11px;"><div style="background-color: grey; color: #fff; min-height: 150px;  text-align: center; line-height:150px">
<div style="float: left; min-width: 150px; min-height: 150px;"><img src="img_gd.png" /></div>
Grid Text</div></div>
</div>


<button style="background-color: #fff;border: none;color: black;padding: 15px 32px; text-align: center;  text-decoration: none; display: inline-block;
  font-size: 16px;
  margin: 4px 2px; border: 2px solid #f44336;
  cursor: pointer; width: 100%;">Red</button>

  </div>
  <div class="column1" style="background-color:#fff;">
    <div style="background-color: grey; color: #fff; height:400px; width:300px; padding: 30px;  ">
    
 
 
 <div class="container1" style="min-width: 100px; max-width: 300px;">
  <h4>Enter Delivery Location</h4>
  <form action="#">
    <div class="form-group" >
      <label for="location">Enter Location</label>
      <div style="display: inline-block;">
      <input type="text" class="form-control" id="location" placeholder="eg. Coimbatore" name="coimbatore">
       <button type="submit"><i class="fa fa-crosshairs"></i> </button></div></div>
  </form><hr />
  
  <p>lorem ipsums lorem ipsumslorem ipsumslorem ipsumslorem ipsumslorem ipsumslorem ipsumslorem ipsums</p>
  
  
</div>


</div>
  </div>
</div>

<!-- end    -->

<div class="row3" align="center">
  <div class="column3" style="width: 100%;">
  <h3>Browse By Category</h3>
    <img src="dummygallery.png" alt="dummy" style="padding: 30px;  ">
    
    <img src="dummygallery.png" alt="Dummy" style="padding: 30px;">
  
    <img src="dummygallery.png" alt="Dummy" style="padding: 30px;">
  </div>
</div>








<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>


</body>
<html>
